@media screen and (min-width: 1024px) {
	body {
		display: grid;
		grid-template-rows: 20% 20% 20% 20% 1fr;
	}

	nav {
		display: grid;
		list-style-type: none;
		text-align: center;
		background-color: #003366;
	}

	nav > ul {
		display: grid;
		list-style-type: none;
		text-align: center;
		grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
	}

	li a {
		text-decoration: none;
		color : white;
	}

	form {
		grid-column: 2;
		text-align: center;
	}

	section {
		display: grid;
		grid-template-rows: repeat(auto-fill, minmax(30%, 1fr));
	}

	.img_description {
		display: grid;
		grid-template-columns: 30% 1fr;
		margin-top: 2%;
	}

	.description {
		margin: 1%;
	}

	.overview {
		margin-top: 1%;
		text-align: justify;
	}

	.video {
		margin-top: 20px;
		text-align: center;
	}

	.img > img {
		width: 100%;
		height: 100%;
	}
}

@media screen and (max-width: 1023px) and (min-width: 741px) {
	body {
		display: grid;
		grid-template-rows: 20% 20% 20% 20% 1fr;
	}

	nav {
		display: grid;
		list-style-type: none;
		text-align: center;
		background-color: #003366;
	}

	nav > ul {
		display: grid;
		list-style-type: none;
		text-align: center;
		grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
	}

	li a {
		text-decoration: none;
		color : white;
	}

	form {
		grid-column:2;
		text-align: center;
	}

	section {
		display: grid;
		grid-template-rows: repeat(auto-fill, minmax(30%, 1fr));
	}

	.img_description {
		display: grid;
		grid-template-columns: 40% 1fr;
		margin-top: 2%;
	}

	.description {
		margin: 1%;
	}

	.overview {
		margin-top: 1%;
		text-align: justify;
	}

	.video {
		margin-top: 20px;
		text-align: center;
	}

	.img > img {
		width: 100%;
		height: 100%;
	}
}

@media screen and (max-width: 740px) {
	body {
		display: grid;
		grid-template-rows: 25% 25% 25% 1fr;
	}

	nav {
		display: grid;
		list-style-type: none;
		text-align: center;
		background-color: #003366;
	}

	nav > ul {
		list-style-type: none;
		text-align: center;
		padding: 0;
	}

	li a {
		text-decoration: none;
		color : white;
	}

	form {
		text-align: center;
	}

	section {
		display: grid;
		grid-template-rows: repeat(auto-fill, minmax(30%, 1fr));
	}

	.img_description {
		display: grid;
		grid-template-rows: 100% 100% 1fr;
		margin-top: 2%;
	}

	.description {
		margin: 1%;
	}

	.overview {
		margin-top: 1%;
		text-align: justify;
	}

	.video {
		margin-top: 20px;
		text-align: center;
	}

	.img {
		grid-template-columns: 75% 1fr;
		text-align: center;
	}

	.img > img {
		width: 50%;
		height: 100%;
	}
}