@media screen and (min-width: 1024px) {
	body {
		display: grid;
		grid-template-rows: 20% 20% 20% 1fr;
	}

	header {
		display: grid;
		grid-template-columns: 30% 30% 1fr;
	}

	nav > ul {
		display: grid;
		list-style-type: none;
		text-align: center;
		grid-template-columns: repeat(auto-fill, minmax(10%, 1fr));
	}

	#title {
		grid-column:1;
	}

	#page {
		grid-column:2;
		text-align: center;
	}

	#search {
		grid-column:3;
		text-align: right;
	}

	li a {
		text-decoration: none;
	}

	/*#choice {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}*/

	.film {
		display: grid;
		grid-template-columns: 20% 1fr;
	}

	.film .img {
		grid-column : 1;
	}

	.img > img {
		width: 100%;
		height: 100%;
	}

	.film .description {
		grid-column : 2;
	}
}